[Rules]
# distro defaults, see also https://bugzilla.redhat.com/show_bug.cgi?id=1227295
# can override in $XDG_CONFIG_HOME/QtProject/qtlogging.ini or $XDG_CONFIG_DIR/QtProject/qtlogging.ini
*.debug=false
